<!DOCTYPE html>
<html>
<head>
  <title>Pick a Date to Donate</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      max-width: 600px;
      margin: auto;
    }
    .day {
      background: orange;
      border-radius: 50%;
      padding: 20px;
      cursor: pointer;
      font-weight: bold;
    }
    .taken {
      background: gray;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

<h2>Pick a Date to Donate</h2>
<div id="calendar" class="grid"></div>

<script>
  const calendar = document.getElementById("calendar");

  // Build the calendar
  for (let i = 1; i <= 31; i++) {
    const div = document.createElement("div");
    div.className = "day";
    div.innerText = i;

    div.onclick = async () => {
      if (div.classList.contains("taken")) return;

      const name = prompt("Enter your name");
      if (!name) return;

      const res = await fetch("/.netlify/functions/bookDate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ date: i, name })
      });

      if (res.ok) {
        div.classList.add("taken");
        div.innerText = `${i}\n${name}`;
      } else {
        alert("Sorry, that date is already taken.");
      }
    };

    calendar.appendChild(div);
  }

  // Load taken dates from Airtable via Netlify function
  async function loadDates() {
    const res = await fetch("/.netlify/functions/getDates");
    const records = await res.json();

    records.forEach(record => {
      const day = parseInt(record.fields.Date);
      const div = calendar.children[day - 1];
      div.classList.add("taken");
      div.innerText = `${day}\n${record.fields.Name}`;
    });
  }

  loadDates();
</script>

</body>
</html>